1610612737: [['ATL'], ['Atlanta Hawks']]
1610612738: [['BOS'], ['Boston Celtics']]
1610612739: [['CLE'], ['Cleveland Cavaliers']]
1610612740: [['NOH', 'NOK', 'NOP'], ['New Orleans Hornets', 'New Orleans/Oklahoma City Hornets', 'New Orleans Pelicans']]
1610612741: [['CHI'], ['Chicago Bulls']]
1610612742: [['DAL'], ['Dallas Mavericks']]
1610612743: [['DEN'], ['Denver Nuggets']]
1610612744: [['GSW'], ['Golden State Warriors']]
1610612745: [['HOU'], ['Houston Rockets']]
1610612746: [['LAC'], ['Los Angeles Clippers', 'LA Clippers']]
1610612747: [['LAL'], ['Los Angeles Lakers']]
1610612748: [['MIA'], ['Miami Heat']]
1610612749: [['MIL'], ['Milwaukee Bucks']]
1610612750: [['MIN'], ['Minnesota Timberwolves']]
1610612751: [['NJN', 'BKN'], ['New Jersey Nets', 'Brooklyn Nets']]
1610612752: [['NYK'], ['New York Knicks']]
1610612753: [['ORL'], ['Orlando Magic']]
1610612754: [['IND'], ['Indiana Pacers']]
1610612755: [['PHI'], ['Philadelphia 76ers']]
1610612756: [['PHX'], ['Phoenix Suns']]
1610612757: [['POR'], ['Portland Trail Blazers']]
1610612758: [['SAC'], ['Sacramento Kings']]
1610612759: [['SAS'], ['San Antonio Spurs']]
1610612760: [['SEA', 'OKC'], ['Seattle SuperSonics', 'Oklahoma City Thunder']]
1610612761: [['TOR'], ['Toronto Raptors']]
1610612762: [['UTA'], ['Utah Jazz']]
1610612763: [['VAN', 'MEM'], ['Vancouver Grizzlies', 'Memphis Grizzlies']]
1610612764: [['WAS'], ['Washington Wizards']]
1610612765: [['DET'], ['Detroit Pistons']]
1610612766: [['CHH', 'CHA'], ['Charlotte Hornets', 'Charlotte Bobcats']]
